<!DOCTYPE html>
    <html>
        <body>
            <h1>Hello {{name}}</h1>
            <p>We have {{num_beers}} beers in stock</p>
            <p>This was generated by a template!</p>
        </body>
    </html>